<!doctype html>
<html lang="en">
  <head>
    
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    
    
    <style>
      :root {
        --primary-color: #5b6c5d;
        --secondary-color: #c2d4d8;
        --accent-color: #f4b942;
        --text-color: #333;
        --font-family: 'Open Sans', sans-serif;
      }

      .search-container {
        text-align: center;
        margin-bottom: 20px;
      }

      .search-form {
        display: inline-block;
        margin-right: 10px;
      }

      .search-input {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .search-button, .reset-button {
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        background-color: #5b6c5d; 
        color: #f4b942;
        margin-left: 5px; 
      }

      .search-button:hover, .reset-button:hover {
        background-color: black;
      }

      .search-message {
        margin: 20px;
        font-size: 18px;
      }

      .search-button-text {
        text-decoration: underline;
      }
      
      body {
        font-family: var(--font-family);
        color: var(--text-color);
      }
      
      .navbar, .footer {
        background-color: var(--primary-color);
      }
      
      .btn-primary {
        background-color: var(--accent-color);
        border-color: var(--accent-color);
      }
      
      .btn-primary:hover {
        background-color: darken(var(--accent-color), 10%);
        border-color: darken(var(--accent-color), 10%);
      }
  
    </style>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inventory</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    {% include 'navbar.html' %}
      {% if messages %}
      <div class="container mt-3">
        {% for message in messages %}
          <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      </div>
    {% endif %}

    <div class="container">
      <br/>
      {% block content %}
      {% endblock %}
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>